<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.wavpool</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/general.css" />
  </head>
  <body>
  	<section class="navigation-section show-for-large-up">
      <div class="row">
        <div class="large-12 columns">
          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <li class="name">
                <h1>.wavpool</h1>
              </li>
            </ul>
            <section class="top-bar-section">
              <ul class="right">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="listen.html">Listen</a></li>
                <li><a href="create.html">Create</a></li>
                <li><a href="register.html">Register/Login</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
    </section>
    <div class="off-canvas-wrap" data-offcanvas> 
      <div class="inner-wrap"> 
        <nav class="tab-bar hide-for-large-up"> 
          <section class="middle tab-bar-section"> 
            <h1 class="title">.wavpool</h1> 
          </section> 
          <section class="right-small"> 
            <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a> 
          </section> 
        </nav> 
        <aside class="right-off-canvas-menu"> 
          <ul class="off-canvas-list"> 
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="listen.html">Listen</a></li>
            <li><a href="create.html">Create</a></li>
            <li><a href="register.html">Login/Register</a></li>
          </ul> 
        </aside> 
        <section class="main-section"> 
          <!-- ALL SECTIONS GO HERE -->
          <footer>
            <div class="row">
              <div class="small-12 medium-4 large-4 columns">
                  <h4>Foundation</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!</p>
              </div>
       
              <div class="small-12 medium-4 large-4 columns">
                  <h4>Foundation</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!</p>
              </div>
       
              <div class="small-12 medium-4 large-4 columns">
                  <h4>Foundation</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veniam, asperiores fugit quas quaerat soluta in quibusdam placeat incidunt suscipit esse neque quisquam eaque rem!</p>
              </div>
            </div>
          </footer>
          <section class="full-width copyright-section">
              <div class="row">
                  <div class="small-12 columns">
                      <p>&copy; 2014</p>
                  </div>
              </div>
          </section>
        </section> 
        <a class="exit-off-canvas"></a> 
      </div> 
    </div>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
